services:
  - type: web
    name: sinnerb2-bot
    env: python
    buildCommand: ""
    startCommand: gunicorn main:app
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        value: 7989100213:AAFLgFNp3iXdQfjL0OY-DoW43sWX8xUzms0
